<!DOCTYPE html>
<html>

<body>
    <center>
        <form>
            <label for="dex">National Dex:</label>
            <input type="number" id="dex" name="dex" min="0"><br><br>

            <input type="radio" id="gen1" name="GEN">
            <label for="gen">Generation 1</label>
            <input type="radio" id="gen2" name="GEN">
            <label for="gen">Generation 2</label>
            <input type="radio" id="gen3" name="GEN">
            <label for="gen">Generation 3</label><br><br>
            <input type="radio" id="gen4" name="GEN">
            <label for="gen">Generation 4</label>
            <input type="radio" id="gen5" name="GEN">
            <label for="gen">Generation 5</label>
            <input type="radio" id="gen6" name="GEN">
            <label for="gen">Generation 6</label><br><br>
            <input type="radio" id="gen7" name="GEN">
            <label for="gen">Generation 7</label>
            <input type="radio" id="gen8" name="GEN">
            <label for="gen">Generation 8</label>
            <input type="radio" id="gen9" name="GEN">
            <label for="gen">Generation 9</label><br><br>

            <label for="pname">Pokemon Name:</label>
            <input type="text" id="pname" name="pname"><br><br>

            <label for="image">Image:</label>
            <input type="file" id="image" name="image"><br><br>

            <label for="type1">Type1</label>
            <input list="type" name="type1" id="type1">

            <datalist id="type">
                <option value="Fire">
                <option value="Water">
                <option value="Electric">
                <option value="Grass">
                <option value="Ice">
                <option value="Fighting">
                <option value="Poison">
                <option value="Ground">
                <option value="Flyinh">
                <option value="Psychic">
                <option value="Bug">
                <option value="Rock">
                <option value="Ghost">
                <option value="Dragon">
                <option value="Dark">
                <option value="Steel">
                <option value="Fairy">
            </datalist>

            <label for="type2">Type2</label>
            <input list="type" name="type2" id="type2">

            <datalist id="type">
                <option value="Fire">
                <option value="Water">
                <option value="Electric">
                <option value="Grass">
                <option value="Ice">
                <option value="Fighting">
                <option value="Poison">
                <option value="Ground">
                <option value="Flyinh">
                <option value="Psychic">
                <option value="Bug">
                <option value="Rock">
                <option value="Ghost">
                <option value="Dragon">
                <option value="Dark">
                <option value="Steel">
                <option value="Fairy">
            </datalist><br><br>

            <label for="evofrom">Evolution from:</label>
            <input type="evofrom" id="evofrom" name="evofrom">
            <label for="evoto">Evolution from:</label>
            <input type="evoto" id="evoto" name="evoto"><br><br>

            <label for="nn">Nickname:</label>
            <input type="nn" id="nn" name="nn"><br><br>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>

            <input type="submit" value="Submit" /><br><br>

            <table border="1px">
                <tr>
                    <th>National Dex</th>
                    <th>Generation</th>
                    <th>Pokemon Name</th>
                    <th>Image</th>
                    <th>Type 1</th>
                    <th>Type 2</th>
                    <th>Evolves from</th>
                    <th>Evolves to</th>
                    <th>Nickname</th>
                    <th>Birthday</th>
                </tr>
                <tr>
                    <td>078</td>
                    <td>III</td>
                    <td>Rolan</td>
                    <td><img src="rolan.png" alt="rolan" width="200"></td>
                    <td colspan="2" bgcolor="gray"><font style="color: white;">Normal</font></td>
                    <td>..</td>
                    <td>Antonio</td>
                    <td>toni</td>
                    <td>07/08/2003</td>
                </tr>
                <tr>
                    <td>404</td>
                    <td>IV</td>
                    <td>Luxio</td>
                    <td><img src="luxio.png" alt="luxio" width="200"></td>
                    <td colspan="2" bgcolor="yellow"><font style="color: white;">Electric</font></td>
                    <td>Shinx</td>
                    <td>Luxray</td>
                    <td>Kidlat</td>
                    <td>01/01/2024</td>
                </tr>
                <tr>
                    <td>611</td>
                    <td>V</td>
                    <td>Fraxure</td>
                    <td><img src="fraxure.png" alt="fraxure" width="200"></td>
                    <td colspan="2" bgcolor="indigo"><font style="color: white;">Dragon</font></td>

                    <td>Axew</td>
                    <td>Haxorus</td>
                    <td>Rawr</td>
                    <td>01/02/2024</td>
                </tr>
                <tr>
                    <td>067</td>
                    <td>I</td>
                    <td>Machoke</td>
                    <td><img src="machoke.png" alt="machoke" width="200"></td>
                    <td colspan="2" bgcolor="maroon"><font style="color: white;">Fighting</font></td>

                    <td>Machop</td>
                    <td>Machomp</td>
                    <td>Batak</td>
                    <td>01/03/2024</td>
                </tr>
                <tr>
                    <td>064</td>
                    <td>I</td>
                    <td>Kadabra</td>
                    <td><img src="kadabra.png" alt="kadabra" width="200"></td>
                    <td colspan="2" bgcolor="violet"><font style="color: white;">Psychic</font></td>
                    <td >Abra</td>
                    <td>Alakazam</td>
                    <td>Nagbabatak</td>
                    <td>01/04/2024</td>
                </tr>
                <tr>
                    <td>768</td>
                    <td>VII</td>
                    <td>Golisopod</td>
                    <td><img src="golisopod.png" alt="golispod" width="200"></td>
                    <td bgcolor="yellowgreen"><font style="color: white;">Bug</font></td>
                    <td bgcolor="blue"><font style="color: white;">Water</font></td>
                    <td>Wimpod</td>
                    <td>..</td>
                    <td>Singsing Pari</td>
                    <td>01/05/2024</td>
                </tr>
                <tr>
                    <td>305</td>
                    <td>III</td>
                    <td>Lairon</td>
                    <td><img src="lairon.png" alt="lairon" width="200"></td>
                    <td bgcolor="silver"><font style="color: white;">Steel</font></td>
                    <td bgcolor="brown"><font style="color: white;">Rock</font></td>
                    <td>Aron</td>
                    <td>Aggron</td>
                    <td>Bakal</td>
                    <td>01/06/2024</td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>I</td>
                    <td>Gyarados</td>
                    <td><img src="gyarados.png" alt="gyarados" width="200"></td>
                    <td bgcolor="blue"><font style="color: white;">Water</font></td>
                    <td bgcolor="skyblue"><font style="color: white;">Flying</font></td>
                    <td>Magikarp</td>
                    <td>..</td>
                    <td>Tilapia</td>
                    <td>01/07/2024</td>
                </tr>
                <tr>
                    <td>275</td>
                    <td>III</td>
                    <td>Shiftry</td>
                    <td><img src="shiftry.png" alt="shiftry" width="200"></td>
                    <td bgcolor="green"><font style="color: white;">Grass</font></td>
                    <td bgcolor="black"><font style="color: white;">Dark</font></td>
                    <td>Nuzleaf</td>
                    <td>..</td>
                    <td>Malunggay</td>
                    <td>01/08/2024</td>
                </tr>
                <tr>
                    <td>860</td>
                    <td>VIII</td>
                    <td>Morgrem</td>
                    <td><img src="morgrem.png" alt="morgrem" width="200"></td>
                    <td bgcolor="black"><font style="color: white;">Dark</font></td>
                    <td bgcolor="pink"><font style="color: white;">Fairy</font></td>
                    <td>Impidump</td>
                    <td>Grimmsnarl</td>
                    <td>James</td>
                    <td>01/09/2024</td>
                </tr>

            </table>

        </form>
    </center>
</body>

</html>
